# LethalFlashlight

./: LethalFlashlight.csproj  Plugin.cs
Compatibility/: DiversityPatch.cs
Components/: FlashlightRework.cs
Misc/: Config.cs  SyncedInstance.cs
Network/: FlashlightNetworkHandler.cs  NetworkObjectPath.cs
Object/: FlashlightTimer.cs
Patches/: FlashlightItemPatch.cs
Resources/: flashlightasset
Scripts/: CompatibilityPatch.cs  FlashlightFlicker.cs
